#unbind all predefined keys
unbind-key -a

# 256 colorspace
set -g default-terminal "screen-256color"

# re-number windows when one is closed
set -g renumber-windows on


# screen-like hotkey
set -g prefix C-b
bind-key C-b send-prefix

# reload tmux
bind-key r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config!'

# Splitting with s/S
bind-key s split-window -h -c '#{pane_current_path}'
bind-key S split-window -v -c '#{pane_current_path}'

#Close pane
bind-key x kill-pane

#Open new window
bind-key o new-window

#Close window
bind-key X kill-window

#Move between windows
#bind-key -n M-m next-window
#bind-key -n M-n previous-window

# choosing windows 
bind 0 select-window -t 0
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

#Resize panes
bind h resize-pane -L 10
bind l resize-pane -R 10
bind j resize-pane -D 5
bind k resize-pane -U 5
#----------MUST BE AT BOTTOM---------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
