#unbind all predefined keys
unbind-key -a

# screen-like hotkey
set -g prefix C-a


# reload tmux
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config.'

#----------MUST BE AT BOTTOM---------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
